<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spotify</title>
</head>
<body>
  <section class="title">
    <div>
        <h1>My Spotify Playlists</h1>
      </div>
      <div>
        <img class="spotify rotate" src="https://i.postimg.cc/NMVpDKps/spotify-logo-transparent-spotify-logo-images-25.png" alt="spotify logo">
      </div>
        </section>
        <section class="gridcontainer2x1_top">
          <div>
            <nav>
              <h3 class="navigation">Navigation</h3>
              <p>
                <a href="#happy">Happy Playlists</a>
                <br>
                <a href="#chill">Chill Playlists</a>
                <br>
                <a href="#sad">Sad Playlists</a>
                <br>
                <a href="#random">Random Playlists</a>
              </p>
            </nav>
          </div>
          
      
          <div class="container">
            <div class="image-stack">
              <div class="image-stack__item image-stack__item--top">
                
                  <!-- how to link an image to website - https://codepen.io/caffeinerush/pen/BJqOgL-->
                  <img class="img" id="smile" src="https://i.postimg.cc/Kvhsh3Dd/052dd0c023d9db3d5244875791c71c54-pixilated-arrow-cursor-by-vexels.png" alt="image of cursor">
               
              </div>
              <div class="image-stack__item image-stack__item--bottom">
                <!-- <a href="https://open.spotify.com/user/marleyrubin?si=lMer0vqlSm25HBetsb5bHg" target="_blank"> -->
                <img id="move" class="img" src="https://i.postimg.cc/jdQ6r6HS/05087624-735c-4ba0-9b69-7d8accf76347.jpg" alt="bad image of me">
            <!-- </a>  -->
            </div>
            
            </div>
          </div>
        </section>
 
                  
    

        <h2 id="happy"> Happy Playlists </h2>
        <section class="gridcontainer2x1">
          <div>
            <img class="argo" src="https://i.postimg.cc/k4k009nt/argomix-01.jpg" alt="playlist cover of record with gator wearing sunnies on it">
          </div>
          <div>
            <h3>Argo's Mixtape</h3>
            <p>"it's a vibe I guess"</p>
            <p>A playlist made for summer time sailing, and only has the boppest of bops. Songs range from "Gimme, Gimme, Gimme" by ABBA to "Tounge Tied" by Grouplove.</p>
            <div>
                <a href="https://open.spotify.com/playlist/11fL8wi1aFV5K5GPoK12IQ" target="_blank">
              <img class="spotifycode" src="https://i.postimg.cc/Bb4gLwpV/Screen-Shot-2021-01-31-at-7-46-45-PM.png" alt="playlist code for argo's mixtape">
              </a>
            </div>
          </div>
        </section>
        <section class="gridcontainer2x1">
          <div>
            <img class="vibe" src="https://i.postimg.cc/7Yx4wH3g/raccoon-01.jpg" alt="playlist cover of two raccons">
          </div>
          <div>
            <h3>Vibe Check</h3>
            <p>"jump dance music"</p>
            <p>A playlist made for only the hypest of moments and every song needs to be played at the highest level. Also features my favorite playlist cover and has songs similar to "Like or Like Like" by Miniture Tigers and "Pleaser" by Wallows.</p>
            <div>
              <a href="https://open.spotify.com/playlist/2Nh4N205XdXgpCBfpdEf8z" target="_blank">
              <img class="spotifycode" src="https://i.postimg.cc/yYSd3YJ2/Screen-Shot-2021-01-31-at-8-04-37-PM.png" alt="playlistcode for vibe check">
              </a>
            </div>
          </div>
        </section>
        <section class="gridcontainer2x1">
          <div>
            <img class="sunhine" src="https://i.postimg.cc/MTNhRwNp/chair-01.jpg" alt="playlist cover of lawn chair">
          </div>
          <div>
            <h3>Sunshine Vibes</h3>
            <p>"good good good"</p>
            <p>Another playlist with the word vibe, but this happy days playlist has songs that range from "Peach Scone" by Hobo Johnson to "This Life" by Vampire Weekend.</p>
            <div>
              <a href="https://open.spotify.com/playlist/1o7ki978bEiOnfGA2lrQxu" target="_blank">
              <img class="spotifycode" src="https://i.postimg.cc/Hxy6qyvT/Screen-Shot-2021-01-31-at-8-53-03-PM.png" alt="playlist code for sunshine vibes">
            </a>
            </div>
          </div>
        </section>
        <section class="gridcontainer2x1">
          <div>
            <img class="throwback" src="https://i.postimg.cc/DwSLpKMT/cd2-01.jpg" alt="playlist cover of CD player">
          </div>
          <div>
            <h3>My Throwback</h3>
            <p>"bringing back the bops"</p>
            <p>A mashup of songs from the 2000s, 2010s, and of course Disney. Top songs include "Our Song" by Taylor Swift, and "The Climb" by Miley Cyrus.</p>
            <div>
              <a href="https://open.spotify.com/playlist/1Zqwhd31Ay6jq9f2OJxQTA" target="_blank">
              <img class="spotifycode" src="https://i.postimg.cc/3RFv0rdg/Screen-Shot-2021-01-31-at-9-00-55-PM.png" alt="playlist code for my throwbacks">
              </a>
            </div>
          </div>
        </section>
        <section class="gridcontainer2x1">
          <div>
            <img class="reasons" src="https://i.postimg.cc/brN5SWy7/happyjuice-01.png" alt="playlist cover of juice container with hearts">
          </div>
          <div>
            <h3>reasons for loving life</h3>
            <p>"these songs exist"</p>
            <p>My most recent playlist of songs that can revive anyone from a bad mood. Top songs include "Why" by Dominic Fike, and "Kilby Girl" by The Backseat Lovers.</p>
            <div>
              <a href="https://open.spotify.com/playlist/5UW05aOdaEv4fdfAo7coPQ" target="_blank">
              <img class="spotifycode" src="https://i.postimg.cc/Gm1Nnq6n/Screen-Shot-2021-05-04-at-11-46-29-AM.png" alt="playlist code for reasons for loving life">
              </a>
            </div>
          </div>
        </section>
      
        <h2 id="chill"> Chill Playlists </h2>
        <section class="gridcontainer2x1">
          <div>
            <img class="tides" src="https://i.postimg.cc/Z5LnLsTS/dinoupgrade-01.jpg" alt="playlist cover of a weird dinosaur">
          </div>
          <div>
            <h3>Low Tides and Vibes</h3>
            <p>"tired and sleepy"</p>
            <p>Made for night time listening and is my most played playlist. Songs that I have on constant repeat include "Chateau" by DJO, and "Drunk Me" by David Kingston (which was my top played song of 2020).</p>
            <div>
              <a href="https://open.spotify.com/playlist/5J4Ol4Bi0x3DAb5jNWHuAC" target="_blank">
              <img class="spotifycode" src="https://i.postimg.cc/0yZmNyKD/Screen-Shot-2021-01-31-at-9-18-27-PM.png" alt="playlist code for low tides and vibes">
            </a>
            </div>
          </div>
        </section>
        <section class="gridcontainer2x1">
          <div>
            <img class="giveup" src="https://i.postimg.cc/zBkYs6cz/birds-01.jpg" alt="playlist cover of two birds">
          </div>
          <div>
            <h3>throwaway pt.1</h3>
            <p>"there's a theme maybe"</p>
            <p>Most of the music is chill, but also like the odd ball plays are a plenty. Also the biggest playlist at 155 songs. First song added was "Dandelion" by Oliver Hazard, and song most recently added was "uuu" by Field Medic. </p>
            <div>
              <a href="https://open.spotify.com/playlist/1B0MLsbZllAMgc7rieci8z" target="_blank">
              <img class="spotifycode" src="https://i.postimg.cc/dQX5q4cw/Screen-Shot-2021-01-31-at-9-23-29-PM.png" alt="playlist code for I give up on trying to name this playlist">
          
              </a>
            </div>
          </div>
        </section>
        <section class="gridcontainer2x1">
          <div>
            <img class="goose" src="https://i.postimg.cc/DZC42jWh/goosecash-01.jpg" alt="playlist cover of a goose standing on a box">
          </div>
          <div>
            <h3>lazy sunday and beach day</h3>
            <p>"the vibes are slow and low and the goose has to send his package"</p>
            <p>Can ONLY be listened on the weekday known as Sunday or while at the beach drinking a Yerba Mate. Fantasitc songs like "You Make me Wanna Die" by The Shivas and "Mammal Talk" by Prince of Eden can be found here.</p>
            <div>
              <a href="https://open.spotify.com/playlist/2MZZ6VVOcLeybFgJAIknkf" target="_blank">
              <img class="spotifycode" src="https://i.postimg.cc/BQPP0CJW/Screen-Shot-2021-01-31-at-9-59-40-PM.png" alt="playlist code for lazy sunday and beach day">
              </a>
            </div>
          </div>
        </section>

        <section class="gridcontainer2x1">
          <div>
            <img class="hat" src="https://i.postimg.cc/T30Jp9Nb/cowboy-01.png" alt="playlist cover of a cowboy hat">
          </div>
          <div>
            <h3>yaw hee</h3>
            <p>"the best country music"</p>
            <p>Some people hate country, but I think they're opinions are wrong. Fantasitc songs like "Heartache on the Dance Floor" by John Pardi and "You Make it Easy" by Jason Aldean can be found here.</p>
            <div>
              <a href="https://open.spotify.com/playlist/0txZ9Vf7og6QTDei6xFc1T?si=aa389703446047e6" target="_blank">
              <img class="spotifycode" src="https://i.postimg.cc/bYGPgVQz/Screen-Shot-2021-05-04-at-12-16-32-PM.png" alt="playlist code for lazy sunday and beach day">
              </a>
            </div>
          </div>



        </section>
      
      
        <h2 id="sad"> Sad Playlists </h2>
        <section class="gridcontainer2x1">
          <div>
            <img class="okay" src="https://i.postimg.cc/MpWcQJyw/fish-01.jpg" alt="playlist cover of two fish in a jar">
          </div>
          <div>
            <h3>youre okay</h3>
            <p>"not really tho hahahaha lol lmao"</p>
            <p>The ultimate depressed playlist. Only listen to when a good cry is needed. Songs like "How to Never Stop Being Sad" by Dandelion Hands, and "A Soulmate Who Wasn't Meant to Be" by Jess Benko.</p>
            <div>
              <a href="https://open.spotify.com/playlist/3gTuck2viewcJYjtNZvrae" target="_blank">
              <img class="spotifycode" src="https://i.postimg.cc/bNPr7fVn/Screen-Shot-2021-01-31-at-10-06-05-PM.png" alt="playlist code for youre okay">
              </a>
            </div>
          </div>
        </section>
        <section class="gridcontainer2x1">
          <div>
            <img class="feelings" src="https://i.postimg.cc/pT8L8ZkN/mug-01.jpg" alt="playlist cover of a sailboat in a mug and being rained on">
          </div>
          <div>
            <h3>feelings</h3>
            <p>"older version of youre okay and prob less sad"</p>
            <p>The description says it all. These older songs from my past include "Lavendar Kiss" by the Licks, and "Fancy Shoes" by the Walters.</p>
            <div>
              <a href="https://open.spotify.com/playlist/6QoRIlKmzGPWxpzM2bEUXl" target="_blank">
              <img class="spotifycode" src="https://i.postimg.cc/CxzYk7Lv/Screen-Shot-2021-01-31-at-10-21-14-PM.png" alt="playlist code for feelings">
              </a>
            </div>
          </div>
        </section>
        <section class="gridcontainer2x1">
          <div>
            <img class="nap" src="https://i.postimg.cc/ZKNXSQnz/corner-01.jpg" alt="playlist cover of a plant in a corner of a room">
          </div>
          <div>
            <h3>nap sleep coma</h3>
            <p>"its in the title"</p>
            <p>A playlist so old, it dates back to when I used Apple Music. Honestly, sitll a good playlist to use when trying to catch some ZZZs. Songs range from "Drops of Jupiter" by Train, to "Riptide" by Vance Joy.</p>
            <div>
              <a href="https://open.spotify.com/playlist/2eybUvlPejj8CJ13dI7FQq" target="_blank">
              <img class="spotifycode" src="https://i.postimg.cc/CxHtZfbv/Screen-Shot-2021-01-31-at-10-27-57-PM.png" alt="playlist code for nap sleep coma">
              </a>
            </div>
          </div>
        </section>
      
        <h2 id="random"> Random Playlists </h2>
        <section class="gridcontainer2x1">
          <div>
            <img class="movie" src="https://i.postimg.cc/2yk3DWdP/rolutteupgrade-01.jpg" alt="playlist cover of a sparkly revolver">
          </div>
          <div>
            <h3>If we were a movie</h3>
            <p>"A russian roulette of songs that make me feel like I'm in the climax of a cineamatic movie, and Hannah Montana's "If we were a movie"</p>
            <p>Description once again says it all. Purpose is to pretty much just me laugh. Songs include "Awaken" by Big Wild, and of course "If We Were a Movie" by Hannah Montana. </p>
            <div>
              <a href="https://open.spotify.com/playlist/7HbCmZJbbLGonDASWLHegd" target="_blank">
              <img class="spotifycode" src="https://i.postimg.cc/5012Bzr6/Screen-Shot-2021-01-31-at-10-32-57-PM.png" alt="playlist code for If we were a movie">
              </a>
            </div>
          </div>
        </section>
      
        <section class="gridcontainer2x1">
          <div>
            <img class="movie" src="https://i.postimg.cc/MGwSNSmL/printer2-01.jpg" alt="playlist cover of a printer">
          </div>
          <div>
            <h3>good album covers</h3>
            <p>"just simply good album covers, 100% biased, 100% mucking up my discover weekely "</p>
            <p>I have a deep appriciation for artists who create solid album covers and decided to combine them into a playlist for safe keeping. And yes it does include songs I do not particularly like. </p>
            <div>
              <a href="https://open.spotify.com/playlist/6CxNG2ulmOTM4cXPTlnQ9F" target="_blank">
              <img class="spotifycode" src="https://i.postimg.cc/mkKxwfr8/Screen-Shot-2021-01-31-at-10-37-38-PM.png" alt="playlist code for good album covers">
              </a>
            </div>
          </div>
        </section>
        <footer>
          <p>Follow me on spotify @marleyrubin</p>
        </footer>
      
  
       
  <script src="script.js"></script> 
      </body>
      
   
</html>