<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Poem
    </title>
</head>
<body>
 <div>
     <p>what is stronger</p>
     <br>
     <p>than the human heart</p>
     <br>
     <p>which shatters over and over</p>
     <br>
     <p>and still lives</p>
     <br>
     <p>Rupi Kaur, <i>"the sun, and her flowers"</i></p>
 </div>
 <div>
     <img src="https://i.postimg.cc/5tzqM47L/heart.png" alt="drawing of heart">
 </div>
</body>
</html>